APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:bh5lz1haClzP3kJ0rjSf+yxWxRSYfhieiMS84Z+fi+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nattestdatabase
DB_USERNAME=phpUser
DB_PASSWORD=Kappa_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=asada@senmonkyouiku.co.jp
MAIL_PASSWORD=Kdgr2456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=329184550918-mqjiu6lbvo3kefnb589i9mg5tcr0ji65.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=eT06QKJVIIMiAAjHbGihSkgM
GOOGLE_DRIVE_REFRESH_TOKEN=L9IrvcZn8OKKnOJxSvur2VrY9pJKs6nH_mtZcNHYsjN06mIiEZy7kcf7fq7FPcm7DckYdD4
#GOOGLE_DRIVE_FOLDER_ID=1if2wE6UUB_93_gcPkxIzgrc71Ich38LE
GOOGLE_DRIVE_FOLDER_ID=11lbxQMHaselokyGmor81Z4MjMXrDbCl5

AWS_ACCESS_KEY_ID=AKIAVV64MFBOMRUAYFPT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=nattestpicturedatabase